is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NewsMauiCVT
build_property.ProjectDir = C:\Users\desarrollo\source\repos\APPMAUICVT\NewsMauiCVT\NewsMauiCVT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/desarrollo/source/repos/APPMAUICVT/NewsMauiCVT/NewsMauiCVT/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsMauiCVT.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/desarrollo/source/repos/APPMAUICVT/NewsMauiCVT/NewsMauiCVT/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsMauiCVT.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/desarrollo/source/repos/APPMAUICVT/NewsMauiCVT/NewsMauiCVT/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsMauiCVT.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/desarrollo/source/repos/APPMAUICVT/NewsMauiCVT/NewsMauiCVT/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsMauiCVT.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/desarrollo/source/repos/APPMAUICVT/NewsMauiCVT/NewsMauiCVT/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsMauiCVT.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/desarrollo/source/repos/APPMAUICVT/NewsMauiCVT/NewsMauiCVT/Views/ActualizaTipoPallet.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsMauiCVT.Views.ActualizaTipoPallet.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ActualizaTipoPallet.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ActualizaTipoPallet.xaml

[C:/Users/desarrollo/source/repos/APPMAUICVT/NewsMauiCVT/NewsMauiCVT/Views/Calidad_ControlHigiene.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NewsMauiCVT.Views.Calidad_ControlHigiene.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Calidad_ControlHigiene.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Calidad_ControlHigiene.xaml
